# TODOApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ferquies/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferquies/todoapp/: App.kt
app/src/main/java/com/example/ferquies/todoapp/base/: ActionLiveData.kt  BaseActivity.kt  BaseDao.kt  BaseFragment.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/ferquies/todoapp/data/: Repository.kt
app/src/main/java/com/example/ferquies/todoapp/di/: ViewModelKey.kt
app/src/main/java/com/example/ferquies/todoapp/di/component/: AppComponent.kt
app/src/main/java/com/example/ferquies/todoapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ferquies/todoapp/di/scope/: ActivityScope.kt
app/src/main/java/com/example/ferquies/todoapp/domain/database/: Todo.kt
app/src/main/java/com/example/ferquies/todoapp/domain/detail/: DetailNavigation.kt  DetailViewState.kt
app/src/main/java/com/example/ferquies/todoapp/domain/home/: HomeNavigation.kt  HomeViewState.kt  TasksNavigation.kt  TasksViewState.kt
app/src/main/java/com/example/ferquies/todoapp/domain/task/: TasksNavigation.kt  TasksViewState.kt
app/src/main/java/com/example/ferquies/todoapp/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailFragmentProvider.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/ferquies/todoapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/ferquies/todoapp/ui/tasks/: TasksFragment.kt  TasksFragmentModule.kt  TasksFragmentProvider.kt  TasksFragmentViewModel.kt
app/src/main/java/com/example/ferquies/todoapp/utils/: NetworkUtils.kt
app/src/main/java/com/example/ferquies/todoapp/view/detail/: DetailActivity.kt  DetailFragment.kt  DetailFragmentProvider.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/ferquies/todoapp/view/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentProvider.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/ferquies/todoapp/view/profile/: HomeActivity.kt  HomeFragment.kt  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_detail.xml  fragment_home.xml  generic_activity.xml  todo_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ferquies/todoapp/: ExampleUnitTest.kt
(+21 files in other folders)
