apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.example.ferquies.todoapp"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kapt { generateStubs = true }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // ViewModel and LiveData
  implementation 'android.arch.lifecycle:extensions:1.0.0'
  kapt "android.arch.lifecycle:compiler:1.0.0"

  // Room
  implementation 'android.arch.persistence.room:runtime:1.0.0'
  kapt "android.arch.persistence.room:compiler:1.0.0"

  // Java8 support for Lifecycles
  implementation 'android.arch.lifecycle:common-java8:1.0.0'

  //Dagger
  compile "com.google.dagger:dagger:2.11"
  kapt "com.google.dagger:dagger-compiler:2.11"
  kapt "com.google.dagger:dagger-android-processor:2.11"
  compile "com.google.dagger:dagger-android-support:2.11"

  //Debug DB
  debugCompile 'com.amitshekhar.android:debug-db:1.0.2'
}
